API_TOKEN={Your API_TOKEN}
ORG_URL={URL of your Okta}
VUE_APP_OKTA_ISSUER={okta oauth issuer}
AUDIENCE=api://default
VUE_APP_OKTA_CLIENT_ID={okta client id for a spa}
VUE_APP_LOGO=http://developer.okta.com/assets/images/logo-new.png
O4O_CLIENT_ID={add this after you run script}
