API_TOKEN=00xszXx4cUqZzjE3zu2R60BnTX8J6oz-8AhZYAHsw-
ORG_URL=https://avb.oktapreview.com
VUE_APP_OKTA_ISSUER=https://avb.oktapreview.com/oauth2/default	
VUE_APP_OKTA_CLIENT_ID=0oaq0i2rhg08X7rPz0h7
VUE_APP_LOGO=https://logo.clearbit.com/okta.com
O4O_CLIENT_ID=0oas7f7y9kV2yODEw0h7